.wrapper-landing-page
  .container-landing-page
    .container-landing-process
      margin-top: 75px
      .landing-process-headline
        margin-top: 50px
        text-align: center
        .process-headline-title
          margin: 10px 0px
          color: #5d5d5d
          font-weight: 600 
        .process-headline-content
          margin: 10px 0px
          font-size: 18px
      .container-landing-process-content
        display: flex
        justify-content: center
        align-items: center
        .landing-process-content
          display: flex
          justify-content: flex-start
          align-items: center
          .process-content
            margin: 0px 50px
            text-align: left
            .content-image
              overflow: hidden
              text-align: center
              .image-content
                display: inline-block
                background-repeat: no-repeat
                background-position: center
                background-size: contain
            .content-title
              margin: 10px 0px
              color: #5d5d5d
              font-weight: 600 
            .content
              margin: 10px 0px
              font-size: 14px
    .container-landing-post
      display: flex
      justify-content: space-around
      align-items: center
      background-color: #ebf0f9
      .landing-post
        text-align: right
        .post-title
          margin: 10px 0px
          color: #5d5d5d
          font-weight: 600 
        .post-content
          margin: 10px 0px
          font-size: 18px
      .post-image
        margin-top: 25px
        overflow: hidden
        text-align: left
        .image-post
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
    .container-landing-catalog
      display: flex
      justify-content: space-around
      align-items: center
      .landing-catalog
        text-align: left
        .catalog-title
          margin: 10px 0px
          color: #5d5d5d
          font-weight: 600 
        .catalog-content
          margin: 10px 0px
          font-size: 18px
      .catalog-image
        overflow: hidden
        text-align: right
        .image-catalog
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
    .container-landing-efficient
      display: flex
      justify-content: space-around
      align-items: center
      background-color: #ebf0f9
      .landing-efficient
        text-align: right
        .efficient-title
          margin: 10px 0px
          color: #5d5d5d
          font-weight: 600 
        .efficient-content
          margin: 10px 0px
          font-size: 18px
      .efficient-image
        overflow: hidden
        text-align: left
        .image-efficient
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
