.wrapper-create-rfp
  .container-create-rfp
    padding: 25px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #ebf0f9
    .create-rfp
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      margin: auto
      width: 75%
      button
        margin: 15px 0px
