.wrapper-upload
  padding: 25px
  .container-upload
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 5px
    border: 1px dotted #5d5d5d
    .thumb
      position: relative
      display: inline-flex
      border-radius: 5px
      border: 1px solid #eaeaea
      margin-bottom: 10px
      margin-right: 10px
      width: 100px
      height: 100px
      padding: 5px
      box-sizing: border-box
      .thumbInner
        display: flex
        min-width: 0px
        overflow: hidden
        .img
          display: block
          width: auto
          height: 100%
      .thumbButton
        position: absolute
        right: 10px
        bottom: 10px
        background: rgba(0,0,0,.8)
        color: #ffffff
        border: 0px
        border-radius: .325em
        cursor: pointer