html
  scroll-behavior: smooth
body
  margin: 0px
.wrapper-header
  position: fixed
  left: 0
  top: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  z-index: 1000
  min-height: 75px
  background-color: #f2f5f5
  .container-header
    display: flex
    justify-content: center
    align-items: center
    .container-info
      display: flex
      justify-content: flex-start
      align-items: center
      .container-info-logo
        display: flex
        justify-content: flex-start
        align-items: center
        .info-logo
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
      .container-info-title
        padding: 0px 10px
        display: flex
        justify-content: flex-start
        align-items: center
        .info-title
          font-family: 'Spartan', sans-serif
          font-size: 26px
          color: #5d5d5d
          font-weight: 600
    .container-link
      display: flex
      justify-content: flex-end
      align-items: center
      .link-avatar
        margin-right: 25px
        display: inline-block
        border-radius: 50px
        background-repeat: no-repeat
        background-position: center
        background-size: contain
      .link
        text-decoration: none
        &.-active
          text-decoration: underline
        .link-title
          margin: 0px 15px
          font-size: 14px
          font-weight: 600 
          color: #5d5d5d