.wrapper-dashboard
  .container-dashboard
    .dashboard-tabs
      display: flex
      justify-content: flex-start
      align-items: top
    .dashboard-list
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: top
      .list-item
        margin: 10px
        padding: 10px
        border: 1px solid #5d5d5d
        .item-image
          display: inline-block
          background-repeat: no-repeat
          background-position: center
          background-size: contain
          border: 1px solid #5d5d5d
        .item-title
          display: flex
          justify-content: flex-start
          align-items: top
          max-width: 256px
          .title-key,
          .title-value
            width: 100%
            margin: 5px
            padding: 5px
            background-color: #ffffff
        .item-preferred_price
          display: flex
          justify-content: flex-start
          align-items: top
          max-width: 256px
          .preferred_price-key,
          .preferred_price-value
            width: 100%
            margin: 5px
            padding: 5px
            background-color: #ffffff
        .item-description
          display: flex
          justify-content: flex-start
          align-items: top
          max-width: 256px
          .description-key,
          .description-value
            width: 100%
            margin: 5px
            padding: 5px
            background-color: #ffffff
        .item-status
          display: flex
          justify-content: flex-start
          align-items: top
          max-width: 256px
          .status-key,
          .status-value
            width: 100%
            margin: 5px
            padding: 5px
            background-color: #ffffff
        .item-bid
          margin-top: 10px
          .bid-action
            margin: 10px 0px
            padding: 10px 0px
            max-width: 256px
            text-align: center
            font-family: 'Spartan', sans-serif
            font-size: 12px
            color: #5d5d5d
            background-color: #ffffff
            .action-content
              display: flex
              flex-wrap: wrap
              justify-content: center
              align-items: center
              button
                margin: 5px
          .bid-available
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            align-items: center
            max-width: 256px
            background-color: #ffffff
            button
              margin: 5px

