.wrapper-footer
  display: flex
  justify-content: center
  align-items: center
  height: 55px
  position: fixed
  left: 0
  bottom: 0
  right: 0
  background-color: #f2f5f5
  .content
    margin: 10px
    text-align: center
    font-family: 'Spartan', sans-serif
    font-size: 18px
    color: #5d5d5d