.wrapper-landing-login
  .container-landing-login
    height: 100vh
    padding: 25px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #ebf0f9
    .landing-login
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      width: 50%
    .landing-about
      display: flex
      justify-content: center
      align-items: center
      .landing-about-content
          text-align: center
          font-family: 'Pinyon Script', cursive
          color: #470b2f
          font-size: 33px
